# overtime-miuix

./: .gitignore  README.md  README_EN.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overtime/miuix/: MainActivity.kt  OvertimeApplication.kt
app/src/main/java/com/overtime/miuix/data/database/: AppDatabase.kt  OvertimeDao.kt  OvertimeRecord.kt
app/src/main/java/com/overtime/miuix/data/model/: OvertimeType.kt
app/src/main/java/com/overtime/miuix/data/repository/: OvertimeRepository.kt  SettingsRepository.kt
app/src/main/java/com/overtime/miuix/mcp/: McpHostService.kt
app/src/main/java/com/overtime/miuix/ui/screen/: AboutPage.kt  AddEditRecordPage.kt  AppearanceSettingsPage.kt  BackupSettingsPage.kt  CalendarSettingsPage.kt  HolidaySettingsPage.kt  HomePage.kt  MainScreen.kt  McpSettingsPage.kt  PushSettingsPage.kt  SalarySettingsPage.kt  SettingsPage.kt  StatisticsPage.kt
app/src/main/java/com/overtime/miuix/ui/theme/: Theme.kt
app/src/main/java/com/overtime/miuix/util/: HolidayManager.kt  SalaryCalculator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
